<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUq-pw-KBF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="13J-yF-KY4">
            <objects>
                <viewController id="dk7-AL-AjD" customClass="MainViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbL-Dx-hhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="replateLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-DP-pzQ">
                                <rect key="frame" x="53" y="516" width="308" height="178"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-Ke-5RT">
                                <rect key="frame" x="10" y="202" width="394" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gPA-jP-DPd"/>
                                </constraints>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-Gy-2Nt">
                                <rect key="frame" x="10" y="278" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f2r-v4-5Dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-OJ-mum">
                                <rect key="frame" x="10" y="337" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8l6-XC-yR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xes-8e-j7q">
                                <rect key="frame" x="0.0" y="387" width="394" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1XH-J1-yXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.1310528517" green="0.33619958160000002" blue="0.14321058989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Replate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-yP-2IA">
                                <rect key="frame" x="53" y="94" width="308" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cSs-fA-TNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90062552689999997" green="0.8450185657" blue="0.75082343819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u6L-yP-2IA" firstAttribute="centerX" secondItem="sbL-Dx-hhW" secondAttribute="centerX" id="0N6-aC-VqA"/>
                            <constraint firstItem="uzF-OJ-mum" firstAttribute="top" secondItem="e1g-Gy-2Nt" secondAttribute="bottom" constant="25" id="1or-Kt-bYz"/>
                            <constraint firstItem="u6L-yP-2IA" firstAttribute="leading" secondItem="nCD-DP-pzQ" secondAttribute="leading" id="1v4-pE-jVW"/>
                            <constraint firstItem="xes-8e-j7q" firstAttribute="top" secondItem="uzF-OJ-mum" secondAttribute="bottom" constant="16" id="6zi-4P-8ib"/>
                            <constraint firstItem="kwF-Ke-5RT" firstAttribute="trailing" secondItem="e1g-Gy-2Nt" secondAttribute="trailing" id="9MR-65-LlX"/>
                            <constraint firstItem="xes-8e-j7q" firstAttribute="trailing" secondItem="sbL-Dx-hhW" secondAttribute="trailingMargin" id="C1S-fg-JNU"/>
                            <constraint firstItem="u6L-yP-2IA" firstAttribute="trailing" secondItem="nCD-DP-pzQ" secondAttribute="trailing" id="GQg-t1-te6"/>
                            <constraint firstItem="nCD-DP-pzQ" firstAttribute="top" secondItem="xes-8e-j7q" secondAttribute="bottom" constant="88" id="HeO-Hh-QzM"/>
                            <constraint firstItem="e1g-Gy-2Nt" firstAttribute="leading" secondItem="uzF-OJ-mum" secondAttribute="leading" id="QGO-dq-bn8"/>
                            <constraint firstItem="e1g-Gy-2Nt" firstAttribute="trailing" secondItem="uzF-OJ-mum" secondAttribute="trailing" id="Vov-wQ-ft4"/>
                            <constraint firstItem="kwF-Ke-5RT" firstAttribute="leading" secondItem="e1g-Gy-2Nt" secondAttribute="leading" id="Ypt-Ka-AOQ"/>
                            <constraint firstItem="u6L-yP-2IA" firstAttribute="centerX" secondItem="kwF-Ke-5RT" secondAttribute="centerX" id="dpw-39-KGc"/>
                            <constraint firstItem="e1g-Gy-2Nt" firstAttribute="top" secondItem="kwF-Ke-5RT" secondAttribute="bottom" constant="45" id="g58-pL-gen"/>
                            <constraint firstItem="kwF-Ke-5RT" firstAttribute="leading" secondItem="cul-Sb-UgQ" secondAttribute="leading" constant="10" id="h58-i6-59V"/>
                            <constraint firstItem="u6L-yP-2IA" firstAttribute="top" secondItem="cul-Sb-UgQ" secondAttribute="top" constant="6" id="hnp-qR-A0y"/>
                            <constraint firstItem="u6L-yP-2IA" firstAttribute="leading" secondItem="cul-Sb-UgQ" secondAttribute="leading" constant="53" id="kaQ-fF-6QJ"/>
                            <constraint firstItem="xes-8e-j7q" firstAttribute="leading" secondItem="cul-Sb-UgQ" secondAttribute="leading" id="kdQ-A7-7u8"/>
                            <constraint firstItem="kwF-Ke-5RT" firstAttribute="top" secondItem="u6L-yP-2IA" secondAttribute="bottom" constant="8" id="vjJ-d8-ydK"/>
                            <constraint firstItem="cul-Sb-UgQ" firstAttribute="bottom" secondItem="nCD-DP-pzQ" secondAttribute="bottom" constant="119" id="xaw-5l-vux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cul-Sb-UgQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="uV3-Jy-mdT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D7-ay-SRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-184.15178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBc-YK-nCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUq-pw-KBF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xN6-73-CZv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dk7-AL-AjD" kind="relationship" relationship="rootViewController" id="oay-vh-lHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUq-dt-hEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="-157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="replateLogo" width="431" height="424"/>
    </resources>
</document>
